I"><table>
  <thead>
    <tr>
      <th>Pre-doctoral fellow</th>
      <th>Dates</th>
      <th>Current position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dawn M. Elliott, Ph.D</td>
      <td>1995-1999</td>
      <td>Chair Program in Biomedical Engineering, University of Delaware</td>
    </tr>
    <tr>
      <td>Daria A. Narmoneva, Ph.D</td>
      <td>1996-2000</td>
      <td>Associate Professor, Department of Bioengineering, University of Cinncinati</td>
    </tr>
    <tr>
      <td>Anthony E. Baer, Ph.D</td>
      <td>1997-2001</td>
      <td>Financial Analyst, NY Federal Research</td>
    </tr>
    <tr>
      <td>Michelle A. Williams, Ph.D</td>
      <td>1996-2000</td>
      <td>Chief Operating Officer, Tissue Banks International</td>
    </tr>
    <tr>
      <td>Helawe Betre, Ph.D</td>
      <td>1999-2005</td>
      <td>Staff Engineer, Smith &amp; Nephew</td>
    </tr>
    <tr>
      <td>Maureen L. Upton, Ph.D.</td>
      <td>2000-2007</td>
      <td>Biomedical Engineer, FDA Center for Devices &amp; Radiological Health</td>
    </tr>
    <tr>
      <td>Lawrence M. Boyd, Ph.D</td>
      <td>2001-2007</td>
      <td>Director, Medtown Ventures; CEO, Palmetto Biomedical</td>
    </tr>
    <tr>
      <td>Dana L. Nettles, Ph.D</td>
      <td>2002-2007</td>
      <td>Regulatory Scientist, RQM+</td>
    </tr>
    <tr>
      <td>Mohammed F. Shamji, M.D., Ph.D.</td>
      <td>2004-2008</td>
      <td>Assistant Professor of Neurosurgery &amp; Biomedical Engineering, University of Toronto (resigned)</td>
    </tr>
    <tr>
      <td>Li Cao, Ph.D</td>
      <td>2003-2008</td>
      <td>Research Consultant, Chapel Hill, NC</td>
    </tr>
    <tr>
      <td>Chris L. Gilchrist, Ph.D</td>
      <td>2003-2009</td>
      <td>Postdoctoral Scholar, Orthopaedic Surgery, Duke University Medical Center</td>
    </tr>
    <tr>
      <td>Aubrey T. Francisco, Ph.D</td>
      <td>2007-2013</td>
      <td>Director of Research, Digital Promise</td>
    </tr>
    <tr>
      <td>S. Michael Sinclair, Ph.D.</td>
      <td>2008-2013</td>
      <td>Senior Director, Smith &amp; Nephew</td>
    </tr>
    <tr>
      <td>Timothy K. Mwangi, Ph.D</td>
      <td>2009-2015</td>
      <td>Associate Director of Marketing, Abbvie</td>
    </tr>
    <tr>
      <td>Devin T. Bridgen, Ph.D</td>
      <td>2009-2015</td>
      <td>Program Lead, Strategic Scientific Partnerships, SQZ Biotech</td>
    </tr>
    <tr>
      <td>Priscilla Y. Hwang, Ph.D</td>
      <td>2010-2015</td>
      <td>Assistant Professor of Biomedical Engineering, Virginia Commonwealth University</td>
    </tr>
    <tr>
      <td>Elizabeth A. Leimer, M.D. Ph.D</td>
      <td>2014-2019</td>
      <td>Anesthesiology residency program, Oregon Health Sciences Center</td>
    </tr>
    <tr>
      <td>Ian M. Berke, Ph.D</td>
      <td>2016-2021</td>
      <td>Postdoctoral Research Associate, Department of Defense, Aberdeen Proving Grounds</td>
    </tr>
    <tr>
      <td>Marcos N. Barcellona, Ph.D</td>
      <td>2016-2021</td>
      <td>Postdoctoral Research Associate, Trinity College Dublin, Ireland</td>
    </tr>
    <tr>
      <td>Young Guang, Ph.D</td>
      <td>2016-2021</td>
      <td>Life Science Consultant, Putnam Associates, Boston MA</td>
    </tr>
    <tr>
      <td>Julie A. Speer, Ph.D</td>
      <td>2016-2021</td>
      <td>Educational specialist, AT Still University, St. Louis MO</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Post-doctoral fellow</th>
      <th>Dates</th>
      <th>Current position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mansoor Haider, Ph.D.</td>
      <td>1997-1999</td>
      <td>Professor, Department of Mathematics, NC State Univ.</td>
    </tr>
    <tr>
      <td>Jun Chen, Ph.D</td>
      <td>2000-2002</td>
      <td>Associate Professor, Duke University, Dept. Orthopaedic Surgery</td>
    </tr>
    <tr>
      <td>Chang-Seop Lee, M.D., Ph.D.</td>
      <td>2002-2003</td>
      <td>Associate Research Professor of Surgery &amp; Bioengineering, Inje University, Korea</td>
    </tr>
    <tr>
      <td>Kenichi Kitaoka, M.D.</td>
      <td>2004-2005</td>
      <td>Associate Professor of Surgery, Kochi University, Japan</td>
    </tr>
    <tr>
      <td>S. Kenny Roberts, Ph.D</td>
      <td>2005-2008</td>
      <td>Founder, Eunoia Biotech</td>
    </tr>
    <tr>
      <td>Lyman Whitlatch, M.D., Ph.D.</td>
      <td>2006-2007</td>
      <td>Practicing Neurosurgeon, Chico, Ca</td>
    </tr>
    <tr>
      <td>Samuel B. Adams, Jr. M.D.</td>
      <td>2006-2007</td>
      <td>Attending Orthopaedic Surgeon, Duke Healthcare System</td>
    </tr>
    <tr>
      <td>Ravi Dhurjati, Ph.D.</td>
      <td>2008-2009</td>
      <td>Clinical Research Associate, Duke University Medical Center</td>
    </tr>
    <tr>
      <td>Mostafa A. Gabr, M.D.</td>
      <td>2009-2011</td>
      <td>Orthopaedic Surgery Resident, East Carolina University</td>
    </tr>
    <tr>
      <td>Kyle D. Allen, Ph.D</td>
      <td>2006-2011</td>
      <td>Assistant Professor of Biomedical Engineering, University of Florida</td>
    </tr>
    <tr>
      <td>Dana L. Nettles, Ph.D</td>
      <td>2007-2009</td>
      <td>Independent consultant</td>
    </tr>
    <tr>
      <td>Isaac O. Karikari, M.D.</td>
      <td>2010-2011</td>
      <td>Assistant Professor of Neurosurgery, Duke University Medical Center</td>
    </tr>
    <tr>
      <td>Claire G. Jeong, Ph.D</td>
      <td>2011-2013</td>
      <td>Investigator, Glaxo Smithkline</td>
    </tr>
    <tr>
      <td>Brian A. Mata, M.D.</td>
      <td>2010-2012</td>
      <td>Practicing Neurosurgeon, Lakeshore Medical Center, NY</td>
    </tr>
    <tr>
      <td>Robert D. Bowles, Ph.D</td>
      <td>2011-2014</td>
      <td>Associate Professor of Biomedical Engineering, University of Utah</td>
    </tr>
    <tr>
      <td>Vijay Agarwal, M.D.</td>
      <td>2013-2014</td>
      <td>Resident, Department of Neurosurgery, Duke University Medical Center</td>
    </tr>
    <tr>
      <td>Bailey V. Fearing, Ph.D</td>
      <td>2014-2020</td>
      <td>Research Assistant Professor, Carolinas Healthcare System</td>
    </tr>
    <tr>
      <td>Laura A. Tanenbaum, Ph.D</td>
      <td>2016-2017</td>
      <td>Senior Scientist at The Janssen Pharmaceutical Companies of Johnson &amp; Johnson</td>
    </tr>
    <tr>
      <td>Era Jain, Ph.D</td>
      <td>2017-2020</td>
      <td>Assistant Professor, Syracuse University</td>
    </tr>
  </tbody>
</table>
:ET