I"$<h2 id="principal-investigator">Principal Investigator</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Setton.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          

          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Lori Setton</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Professor Setton’s research focuses on the role of mechanical factors in the degeneration and repair of soft tissues of the musculoskeletal system, including the intervertebral disc, articular cartilage and meniscus. In the lab, her work focuses on engineering and evaluating novel materials for tissue regeneration and drug delivery to treat musculoskeletal disease.<br /> <a href="mailto:setton@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>   <a href="https://engineering.wustl.edu/faculty/Lori-Setton.html"><i class="fas fa-home" aria-hidden="true"></i></a>   <a href="https://scholar.google.com/citations?hl=en&amp;user=HUxQ1TAAAAAJ&amp;view_op=list_works&amp;sortby=pubdate"><i class="fab fa-google" aria-hidden="true"></i></a>   <a href="https://orcid.org/0000-0001-5992-4206"><i class="fas fa-info-circle" aria-hidden="true"></i></a>   <a href="https://twitter.com/setton_lab"><i class="fab fa-twitter" aria-hidden="true"></i></a>  </p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2 id="staff">Staff</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Jing.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Liufang Jing</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Research analyst<br /> <a href="mailto:liufangjing@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>  </p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2 id="postdoctoral-scholars">Postdoctoral Scholars</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Lee.png" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Frank Lee</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>DRG<br /> <a href="mailto:franklee@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>   <a href="https://neuralhuborg.herokuapp.com"><i class="fas fa-home" aria-hidden="true"></i></a>   <a href="https://www.linkedin.com/in/frank-lee-5b4799211/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>   <a href="https://www.youtube.com/channel/UCmvP12Rkc7XcBrrt5t0F3FQ"><i class="fab fa-youtube" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/patil.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Deepanjali Patil</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Intervertebral disc<br /> <a href="mailto:dpatil@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>   <a href="https://www.linkedin.com/in/deepanjali-gurav-98323a53"><i class="fab fa-linkedin" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/rohanifar.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Milad Rohanifar</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Synovium<br /> <a href="mailto:xiaohong.tan@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>  </p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2 id="graduate-students">Graduate Students</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Davis.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Alexandra Davis</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Synovium<br /> <a href="mailto:alexandradavis@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Tan.jpeg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Xiaohong Tan</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Intervertebral disc<br /> <a href="mailto:xiaohong.tan@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>  </p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Jerome.jpeg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Mixame Jerome</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Biomedical engineering major<br /> <a href="mailto:j.mixame@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Lu.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Mike Lu</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Biochemistry major<br /> <a href="mailto:mikeylu@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser" style="width:250px;height:220px;">
            <img src="/assets/images/Nommensen.jpg" height="100" alt="" />
            
          </div>
        

        <div class="archive__item-body" style="font-size:18px;">
          
            <h2 class="archive__item-title">Kayla Nommensen</h2>
          

          
            <div class="archive__item-excerpt" style="font-size:16px;">
              <p>Biomedical engineering major<br /> <a href="mailto:k.nommensen@wustl.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

:ET